
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="TIL - Validating Data Using Zod
">
      
      
        <meta name="author" content="Cameron Presley">
      
      
      
        <link rel="prev" href="../../03/coaching-corner-volume-5/">
      
      
        <link rel="next" href="../../18/leadership-playbook---leading-through-change/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16+insiders-4.53.16">
    
    
      
        <title>Today I Learned: Validating Data in Zod - The Software Mentor</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.1caf78d2.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/page.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-ZE0MGVG7RJ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-ZE0MGVG7RJ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-ZE0MGVG7RJ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#today-i-learned-validating-data-in-zod" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="The Software Mentor" class="md-header__button md-logo" aria-label="The Software Mentor" data-md-component="logo">
      
  <img src="../../../../../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Software Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Today I Learned: Validating Data in Zod
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../courses/" class="md-tabs__link">
        
  
  
    
  
  Training Course

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../level-up/" class="md-tabs__link">
        
  
  
    
  
  Level Up Resources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../presentations/" class="md-tabs__link">
        
  
  
    
  
  Presentations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../speaking-schedule/" class="md-tabs__link">
        
  
  
    
  
  Speaking Schedule

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../story/" class="md-tabs__link">
        
  
  
    
  
  Story

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../resume/" class="md-tabs__link">
        
  
  
    
  
  Resume

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="The Software Mentor" class="md-nav__button md-logo" aria-label="The Software Mentor" data-md-component="logo">
      
  <img src="../../../../../assets/images/favicon.png" alt="logo">

    </a>
    The Software Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .NET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C#
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/career/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Career
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/coaching-corner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coaching Corner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/functional-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/interviewing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interviewing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/leadership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leadership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/learning-through-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Through Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/solid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOLID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/today-i-learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Today I Learned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Course
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../level-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level Up Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../speaking-schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resume
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/cameronpresley.png" alt="Cameron Presley">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Cameron Presley
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-06-13 00:00:00+00:00" class="md-ellipsis">Jun 13, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/typescript/">TypeScript</a>, 
                              <a href="../../../../category/today-i-learned/">Today I Learned</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="today-i-learned-validating-data-in-zod">Today I Learned: Validating Data in Zod</h1>
<p>Validating input. You've got to do it, otherwise, you're going to be processing garbage, and that never goes well, right?</p>
<p>Whether it's through the front-end (via a form) or through the back-end (via an API call), it's important to make sure that the data we're processing is valid.</p>
<p>Coming from a C# background, I was used to ASP.NET Web Api's ability to create a class and then use the <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/models/model-binding?view=aspnetcore-8.0#frombody-attribute"><code>FromBody attribute</code></a> for the appropriate route to ensure the data is good. By using this approach, ASP.NET will reject requests automatically that don't fit the data contract.</p>
<p>However, picking up JavaScript and TypeScript, that's not the case. At first, this surprised me because I figured that this would automatically happen when using libraries like Express or Nest.js. Thinking more about it, though, it shouldn't have surprised me. ASP.NET can catch those issues because it's a statically typed/ran language. JavaScript isn't and since TypeScript types are removed during the compilation phase, neither is statically typed at <em>runtime</em>.</p>
<p>When writing validations, I find <a href="https://github.com/colinhacks/zod">zod</a> to be a delightful library to leverage. There are a ton of useful built-in options, you can create your own validators (which you can then compose!) and you can infer models based off of your validations.</p>
<h2 id="building-the-amazin-bookstore">Building the Amazin' Bookstore</h2>
<p>To demonstrate some of the cool things that you can do with Zod, let's pretend that we're building out a new POST endpoint for creating a new book. After talking to the business, we determine that the payload for a new book should look like this:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1">// A valid book will have the following</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="c1">// - A non-empty title</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="c1">// - A numeric price (can&#39;t be negative or zero)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="c1">// - A genre from a list of possibilities (mystery, fantasy, history are examples, platypus would not be valid)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="c1">// - An ISBN which must be in a particular format</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="c1">// - A valid author which must have a first name, a last name, and an optional middle name</span>
</code></pre></div></td></tr></table></div>
<h3 id="whats-in-a-name">What's in a Name?</h3>
<p>Since the <code>Book</code> type needs a valid <code>Author</code>, let's build that out first:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">z</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;zod&quot;</span><span class="p">;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">AuthorSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>Since <code>Author</code> will need to be an object, we'll use <code>z.object</code> to signify that. Right off the bat, this prevents a string, number, or other primitive types from being accepted.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nx">AuthorSchema</span><span class="p">.</span><span class="nx">safeParse</span><span class="p">(</span><span class="s2">&quot;someString&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// will result in a failure</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nx">AuthorSchema</span><span class="p">.</span><span class="nx">safeParse</span><span class="p">(</span><span class="mf">42</span><span class="p">);</span><span class="w"> </span><span class="c1">// will result in a failure</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="nx">AuthorSchema</span><span class="p">.</span><span class="nx">safeParse</span><span class="p">({});</span><span class="w"> </span><span class="c1">// will result in success!</span>
</code></pre></div></td></tr></table></div>
<p>This is a great start, but we know that Author has some required properties (like a first name), so let's implement that by using <code>z.string()</code></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">AuthorSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">    </span><span class="nx">firstName</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">()</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>With this change, let's take a look at our schema validation</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="nx">AuthorSchema</span><span class="p">.</span><span class="nx">safeParse</span><span class="p">({});</span><span class="w"> </span><span class="c1">// fails because no firstName property</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="nx">AuthorSchema</span><span class="p">.</span><span class="nx">safeParse</span><span class="p">({</span><span class="nx">firstName</span><span class="o">:</span><span class="kt">42</span><span class="p">});</span><span class="w"> </span><span class="c1">// fails because firstName is not a string</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="nx">AuthorSchema</span><span class="p">.</span><span class="nx">safeParse</span><span class="p">({</span><span class="nx">firstName</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Cameron&quot;</span><span class="p">});</span><span class="w"> </span><span class="c1">// succeeds because firstName is present and a string</span>
</code></pre></div></td></tr></table></div>
<p>However, there's one problem with our validation. We would allow an empty <code>firstName</code></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nx">AuthorSchema</span><span class="p">.</span><span class="nx">safeParse</span><span class="p">({</span><span class="nx">firstName</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">});</span><span class="w"> </span><span class="c1">// succeeds, but should have failed :(</span>
</code></pre></div></td></tr></table></div>
<p>To make our validation stronger, we can update our <code>firstName</code> property to have a minimum length of 1 like so.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">AuthorSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">    </span><span class="nx">firstName</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>Finally, we have a way to enforce that an author has a non-empty firstName!. Looking at the requirements, it seems like <code>lastName</code> is going to be similar, so let's update our <code>AuthorSchema</code> to include lastName.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">AuthorSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">    </span><span class="nx">firstName</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span><span class="mf">1</span><span class="p">),</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">    </span><span class="nx">lastName</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>Hmmm, it looks like we have the same concept in multiple places, the idea of a non empty string. Let's refactor that to its own schema.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span>
<span class="normal"><a href="#__codelineno-8-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">NonEmptyStringSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kt">string</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">AuthorSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">    </span><span class="nx">firstName</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyStringSchema</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">    </span><span class="nx">lastName</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyStringSchema</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>Nice! We're almost done with <code>Author</code>, we need to implement <code>middleName</code>. Unlike the other properties, an author may not have a middle name. In this case, we're going to leverage the <code>optional</code> function from zod to signify that as so.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span>
<span class="normal"><a href="#__codelineno-9-6">6</a></span>
<span class="normal"><a href="#__codelineno-9-7">7</a></span>
<span class="normal"><a href="#__codelineno-9-8">8</a></span>
<span class="normal"><a href="#__codelineno-9-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">NonEmptyStringSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kt">string</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">AuthorSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">    </span><span class="nx">firstName</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyStringSchema</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="w">    </span><span class="nx">lastName</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyStringSchema</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="w">    </span><span class="c1">// This would read that middleName may or not may be present. </span>
<a id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="w">    </span><span class="c1">// If it is, then it must be a string (could be empty)</span>
<a id="__codelineno-9-8" name="__codelineno-9-8"></a><span class="w">    </span><span class="nx">middleName</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">optional</span><span class="p">(),</span><span class="w"> </span>
<a id="__codelineno-9-9" name="__codelineno-9-9"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>With the implementation of <code>AuthorSchema</code>, we can start working on the <code>BookSchema</code>.</p>
<h3 id="judging-a-book-by-its-cover">Judging a Book By It's Cover</h3>
<p>Since we have <code>AuthorSchema</code>, we can use that as our start as so:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">BookSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="w">    </span><span class="nx">author</span><span class="o">:</span><span class="w"> </span><span class="kt">AuthorSchema</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>We know that a book must have a non-empty title, so let's add that to our definition. Since it's a string that must have at least one character, we can reuse the <code>NonEmptyStringSchema</code> definition from before.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">BookSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="w">    </span><span class="nx">author</span><span class="o">:</span><span class="w"> </span><span class="kt">AuthorSchema</span><span class="p">,</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyStringSchema</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<h3 id="putting-a-price-on-knowledge">Putting a Price on Knowledge</h3>
<p>With title in place, let's leave the string theory alone for a bit and look at numbers. In order for the bookstore to function, we've got sell books for some price. Let's use <code>z.number()</code> and add a <code>price</code> property.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span>
<span class="normal"><a href="#__codelineno-12-3">3</a></span>
<span class="normal"><a href="#__codelineno-12-4">4</a></span>
<span class="normal"><a href="#__codelineno-12-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">BookSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="w">    </span><span class="nx">author</span><span class="o">:</span><span class="w"> </span><span class="kt">AuthorSchema</span><span class="p">,</span>
<a id="__codelineno-12-3" name="__codelineno-12-3"></a><span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyStringSchema</span><span class="p">,</span>
<a id="__codelineno-12-4" name="__codelineno-12-4"></a><span class="w">    </span><span class="nx">price</span><span class="o">:</span><span class="w"> </span><span class="kt">z.number</span><span class="p">()</span>
<a id="__codelineno-12-5" name="__codelineno-12-5"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>This works, however, <code>z.number()</code> will accept <em>any</em> number, which includes numbers like <code>0</code> and <code>-5</code>. While those values would be great for the customer, we can't run our business that way. So let's update our price to only include positive numbers, which can be accomplished by leveraging the <code>positive</code> function.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span>
<span class="normal"><a href="#__codelineno-13-4">4</a></span>
<span class="normal"><a href="#__codelineno-13-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">BookSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-13-2" name="__codelineno-13-2"></a><span class="w">    </span><span class="nx">author</span><span class="o">:</span><span class="w"> </span><span class="kt">AuthorSchema</span><span class="p">,</span>
<a id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyStringSchema</span><span class="p">,</span>
<a id="__codelineno-13-4" name="__codelineno-13-4"></a><span class="w">    </span><span class="nx">price</span><span class="o">:</span><span class="w"> </span><span class="kt">z.number</span><span class="p">().</span><span class="nx">positive</span><span class="p">()</span>
<a id="__codelineno-13-5" name="__codelineno-13-5"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>With price done, let's look at validating the genre.</p>
<h3 id="would-you-say-its-a-mystery-or-history">Would You Say It's a Mystery or History?</h3>
<p>Up to this point, all of our properties have been straightforward (simple strings and numbers). However, with <code>genre</code>, things get more complicated because it can only be one of a particular set of values. Thankfully, we can define a <code>GenreSchema</code> by using <code>z.enum()</code> like so. </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">GenreSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kd">enum</span><span class="p">([</span><span class="s2">&quot;Fantasy&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;History&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Mystery&quot;</span><span class="p">]);</span>
</code></pre></div></td></tr></table></div>
<p>With this definition, a valid genre can <em>only be</em> fantasy, history, or mystery. Let's update our book definition to use this new schema.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span>
<span class="normal"><a href="#__codelineno-15-2">2</a></span>
<span class="normal"><a href="#__codelineno-15-3">3</a></span>
<span class="normal"><a href="#__codelineno-15-4">4</a></span>
<span class="normal"><a href="#__codelineno-15-5">5</a></span>
<span class="normal"><a href="#__codelineno-15-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">BookSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-15-2" name="__codelineno-15-2"></a><span class="w">    </span><span class="nx">author</span><span class="o">:</span><span class="w"> </span><span class="kt">AuthorSchema</span><span class="p">,</span>
<a id="__codelineno-15-3" name="__codelineno-15-3"></a><span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyStringSchema</span><span class="p">,</span>
<a id="__codelineno-15-4" name="__codelineno-15-4"></a><span class="w">    </span><span class="nx">price</span><span class="o">:</span><span class="w"> </span><span class="kt">z.number</span><span class="p">().</span><span class="nx">positive</span><span class="p">(),</span>
<a id="__codelineno-15-5" name="__codelineno-15-5"></a><span class="w">    </span><span class="nx">genre</span><span class="o">:</span><span class="w"> </span><span class="kt">GenreSchema</span>
<a id="__codelineno-15-6" name="__codelineno-15-6"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>Now, someone can't POST a book with a genre of "platypus" (though I'd enjoy reading such a book).</p>
<h3 id="id-please">ID Please</h3>
<p>Last, let's take a look at implementing the <code>isbn</code> property. This is interesting because ISBNs can be in one of two shapes: ISBN-10 (for books pre-2007) and ISBN-13 (all other books).</p>
<p>To make this problem easier, let's focus on the ISBN-10 format for now. A valid value will be in the form of <code>#-###-#####-#</code> (where # is a number). Now, you can <a href="https://en.wikipedia.org/wiki/ISBN#ISBN-10_check_digit_calculation">take this a whole lot further</a>, but we'll keep on the format.</p>
<p>Now, even though <code>zod</code> has built-in validators for emails, ips, and urls, there's not a built-in one for ISBNs. In these cases, we can use <code>.refine</code> to add our logic. But this is a good use case for a basic regular expression. Using <a href="https://regex101.com/">regex101</a> as a guide, we end up with the following expression and schema for the ISBN.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">isbn10Regex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sr">/^\d-\d{3}-\d{5}-\d/</span><span class="p">;</span>
<a id="__codelineno-16-2" name="__codelineno-16-2"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">Isbn10Schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kt">string</span><span class="p">().</span><span class="nx">regex</span><span class="p">(</span><span class="nx">isbn10Regex</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>Building onto that, an ISBN-13 is in a similar format, but has the form of <code>###-#-##-######-#</code>. By tweaking our regex, we end up with the following:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1">1</a></span>
<span class="normal"><a href="#__codelineno-17-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">isbn13Regex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sr">/^\d{3}-\d-\d{2}-\d{6}-\d/</span><span class="p">;</span>
<a id="__codelineno-17-2" name="__codelineno-17-2"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">Isbn13Schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kt">string</span><span class="p">().</span><span class="nx">regex</span><span class="p">(</span><span class="nx">isbn13Regex</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>When modeling types in TypeScript, I'd like to be able to do something like the following as this makes it clear that an ISBN can in one of these two shapes.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1">1</a></span>
<span class="normal"><a href="#__codelineno-18-2">2</a></span>
<span class="normal"><a href="#__codelineno-18-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1"></a><span class="kr">type</span><span class="w"> </span><span class="nx">Isbn10</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<a id="__codelineno-18-2" name="__codelineno-18-2"></a><span class="kr">type</span><span class="w"> </span><span class="nx">Isbn13</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<a id="__codelineno-18-3" name="__codelineno-18-3"></a><span class="kr">type</span><span class="w"> </span><span class="nx">Isbn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Isbn10</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">Isbn13</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>While we can't use the <code>|</code> operator, we can use the <code>.or</code> function from zod to have the following</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1">1</a></span>
<span class="normal"><a href="#__codelineno-19-2">2</a></span>
<span class="normal"><a href="#__codelineno-19-3">3</a></span>
<span class="normal"><a href="#__codelineno-19-4">4</a></span>
<span class="normal"><a href="#__codelineno-19-5">5</a></span>
<span class="normal"><a href="#__codelineno-19-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">isbn10Regex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sr">/^\d-\d{3}-\d{5}-\d/</span><span class="p">;</span>
<a id="__codelineno-19-2" name="__codelineno-19-2"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">Isbn10Schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kt">string</span><span class="p">().</span><span class="nx">regex</span><span class="p">(</span><span class="nx">isbn10Regex</span><span class="p">);</span>
<a id="__codelineno-19-3" name="__codelineno-19-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">isbn13Regex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sr">/^\d{3}-\d-\d{2}-\d{6}-\d/</span><span class="p">;</span>
<a id="__codelineno-19-4" name="__codelineno-19-4"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">Isbn13Schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kt">string</span><span class="p">().</span><span class="nx">regex</span><span class="p">(</span><span class="nx">isbn13Regex</span><span class="p">);</span>
<a id="__codelineno-19-5" name="__codelineno-19-5"></a>
<a id="__codelineno-19-6" name="__codelineno-19-6"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">IsbnSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Isbn10Schema</span><span class="p">.</span><span class="nx">or</span><span class="p">(</span><span class="nx">Isbn13Schema</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>With the <code>IsbnSchema</code> in place, let's add it to <code>BookSchema</code></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-20-1">1</a></span>
<span class="normal"><a href="#__codelineno-20-2">2</a></span>
<span class="normal"><a href="#__codelineno-20-3">3</a></span>
<span class="normal"><a href="#__codelineno-20-4">4</a></span>
<span class="normal"><a href="#__codelineno-20-5">5</a></span>
<span class="normal"><a href="#__codelineno-20-6">6</a></span>
<span class="normal"><a href="#__codelineno-20-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">BookSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-20-2" name="__codelineno-20-2"></a><span class="w">    </span><span class="nx">author</span><span class="o">:</span><span class="w"> </span><span class="kt">AuthorSchema</span><span class="p">,</span>
<a id="__codelineno-20-3" name="__codelineno-20-3"></a><span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyStringSchema</span><span class="p">,</span>
<a id="__codelineno-20-4" name="__codelineno-20-4"></a><span class="w">    </span><span class="nx">price</span><span class="o">:</span><span class="w"> </span><span class="kt">z.number</span><span class="p">().</span><span class="nx">positive</span><span class="p">(),</span>
<a id="__codelineno-20-5" name="__codelineno-20-5"></a><span class="w">    </span><span class="nx">genre</span><span class="o">:</span><span class="w"> </span><span class="kt">GenreSchema</span>
<a id="__codelineno-20-6" name="__codelineno-20-6"></a><span class="w">    </span><span class="nx">isbn</span><span class="o">:</span><span class="w"> </span><span class="kt">IsbnSchema</span>
<a id="__codelineno-20-7" name="__codelineno-20-7"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<h3 id="getting-models-for-free">Getting Models for Free</h3>
<p>Lastly, one of the cooler functions that zod supports is <code>infer</code> where if you pass it a schema, it can build out a type for you to use in your application. </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-21-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-21-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-21-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-21-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-21-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-21-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-21-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-21-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-21-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-21-10">10</a></span>
<span class="normal"><a href="#__codelineno-21-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">BookSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-21-2" name="__codelineno-21-2"></a><span class="w">    </span><span class="nx">author</span><span class="o">:</span><span class="w"> </span><span class="kt">AuthorSchema</span><span class="p">,</span>
<a id="__codelineno-21-3" name="__codelineno-21-3"></a><span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyStringSchema</span><span class="p">,</span>
<a id="__codelineno-21-4" name="__codelineno-21-4"></a><span class="w">    </span><span class="nx">price</span><span class="o">:</span><span class="w"> </span><span class="kt">z.number</span><span class="p">().</span><span class="nx">positive</span><span class="p">(),</span>
<a id="__codelineno-21-5" name="__codelineno-21-5"></a><span class="w">    </span><span class="nx">genre</span><span class="o">:</span><span class="w"> </span><span class="kt">GenreSchema</span>
<a id="__codelineno-21-6" name="__codelineno-21-6"></a><span class="w">    </span><span class="nx">isbn</span><span class="o">:</span><span class="w"> </span><span class="kt">IsbnSchema</span>
<a id="__codelineno-21-7" name="__codelineno-21-7"></a><span class="p">});</span>
<a id="__codelineno-21-8" name="__codelineno-21-8"></a>
<a id="__codelineno-21-9" name="__codelineno-21-9"></a><span class="c1">// TypeScript knows that Book must have an author (which has a firstName, lastName, and maybe a middleName)</span>
<a id="__codelineno-21-10" name="__codelineno-21-10"></a><span class="c1">// a title (string), a price (number), a genre (string), and an isbn (string).</span>
<a id="__codelineno-21-11" name="__codelineno-21-11"></a><span class="k">export</span><span class="w"> </span><span class="kr">type</span><span class="w"> </span><span class="nx">Book</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">infer</span><span class="o">&lt;</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">BookSchema</span><span class="o">&gt;</span><span class="p">;</span><span class="w"> </span>
</code></pre></div></td></tr></table></div>
<h2 id="full-solution">Full Solution</h2>
<p>Here's what the full solution looks like</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-22-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-22-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-22-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-22-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-22-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-22-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-22-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-22-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-22-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-22-10">10</a></span>
<span class="normal"><a href="#__codelineno-22-11">11</a></span>
<span class="normal"><a href="#__codelineno-22-12">12</a></span>
<span class="normal"><a href="#__codelineno-22-13">13</a></span>
<span class="normal"><a href="#__codelineno-22-14">14</a></span>
<span class="normal"><a href="#__codelineno-22-15">15</a></span>
<span class="normal"><a href="#__codelineno-22-16">16</a></span>
<span class="normal"><a href="#__codelineno-22-17">17</a></span>
<span class="normal"><a href="#__codelineno-22-18">18</a></span>
<span class="normal"><a href="#__codelineno-22-19">19</a></span>
<span class="normal"><a href="#__codelineno-22-20">20</a></span>
<span class="normal"><a href="#__codelineno-22-21">21</a></span>
<span class="normal"><a href="#__codelineno-22-22">22</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">NonEmptyStringSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kt">string</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
<a id="__codelineno-22-2" name="__codelineno-22-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">GenreSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kd">enum</span><span class="p">([</span><span class="s2">&quot;Fantasy&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;History&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Mystery&quot;</span><span class="p">]);</span>
<a id="__codelineno-22-3" name="__codelineno-22-3"></a>
<a id="__codelineno-22-4" name="__codelineno-22-4"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">AuthorSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-22-5" name="__codelineno-22-5"></a><span class="w">  </span><span class="nx">firstName</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyString</span><span class="p">,</span>
<a id="__codelineno-22-6" name="__codelineno-22-6"></a><span class="w">  </span><span class="nx">lastName</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyString</span><span class="p">,</span>
<a id="__codelineno-22-7" name="__codelineno-22-7"></a><span class="w">  </span><span class="nx">middleName</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">optional</span><span class="p">(),</span>
<a id="__codelineno-22-8" name="__codelineno-22-8"></a><span class="p">});</span>
<a id="__codelineno-22-9" name="__codelineno-22-9"></a>
<a id="__codelineno-22-10" name="__codelineno-22-10"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">Isbn10Schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kt">string</span><span class="p">().</span><span class="nx">regex</span><span class="p">(</span><span class="sr">/^\d-\d{2}-\d{6}-\d/</span><span class="p">);</span>
<a id="__codelineno-22-11" name="__codelineno-22-11"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">Isbn13Schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="kt">string</span><span class="p">().</span><span class="nx">regex</span><span class="p">(</span><span class="sr">/^\d{3}-\d-\d{2}-\d{6}-\d/</span><span class="p">);</span>
<a id="__codelineno-22-12" name="__codelineno-22-12"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">IsbnSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Isbn10Schema</span><span class="p">.</span><span class="nx">or</span><span class="p">(</span><span class="nx">Isbn13Schema</span><span class="p">);</span>
<a id="__codelineno-22-13" name="__codelineno-22-13"></a>
<a id="__codelineno-22-14" name="__codelineno-22-14"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">BookSchema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">object</span><span class="p">({</span>
<a id="__codelineno-22-15" name="__codelineno-22-15"></a><span class="w">  </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="kt">NonEmptyString</span><span class="p">,</span>
<a id="__codelineno-22-16" name="__codelineno-22-16"></a><span class="w">  </span><span class="nx">author</span><span class="o">:</span><span class="w"> </span><span class="kt">AuthorSchema</span><span class="p">,</span>
<a id="__codelineno-22-17" name="__codelineno-22-17"></a><span class="w">  </span><span class="nx">price</span><span class="o">:</span><span class="w"> </span><span class="kt">z.number</span><span class="p">().</span><span class="nx">positive</span><span class="p">(),</span>
<a id="__codelineno-22-18" name="__codelineno-22-18"></a><span class="w">  </span><span class="nx">genre</span><span class="o">:</span><span class="w"> </span><span class="kt">GenreSchema</span><span class="p">,</span>
<a id="__codelineno-22-19" name="__codelineno-22-19"></a><span class="w">  </span><span class="nx">isbn</span><span class="o">:</span><span class="w"> </span><span class="kt">IsbnSchema</span><span class="p">,</span>
<a id="__codelineno-22-20" name="__codelineno-22-20"></a><span class="p">});</span>
<a id="__codelineno-22-21" name="__codelineno-22-21"></a>
<a id="__codelineno-22-22" name="__codelineno-22-22"></a><span class="k">export</span><span class="w"> </span><span class="kr">type</span><span class="w"> </span><span class="nx">Book</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">z</span><span class="p">.</span><span class="nx">infer</span><span class="o">&lt;</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">BookSchema</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p>With these schemas and models defined, we can leverage the <code>safeParse</code> function to see if our input is valid.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-23-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-23-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-23-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-23-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-23-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-23-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-23-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-23-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-23-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-23-10">10</a></span>
<span class="normal"><a href="#__codelineno-23-11">11</a></span>
<span class="normal"><a href="#__codelineno-23-12">12</a></span>
<span class="normal"><a href="#__codelineno-23-13">13</a></span>
<span class="normal"><a href="#__codelineno-23-14">14</a></span>
<span class="normal"><a href="#__codelineno-23-15">15</a></span>
<span class="normal"><a href="#__codelineno-23-16">16</a></span>
<span class="normal"><a href="#__codelineno-23-17">17</a></span>
<span class="normal"><a href="#__codelineno-23-18">18</a></span>
<span class="normal"><a href="#__codelineno-23-19">19</a></span>
<span class="normal"><a href="#__codelineno-23-20">20</a></span>
<span class="normal"><a href="#__codelineno-23-21">21</a></span>
<span class="normal"><a href="#__codelineno-23-22">22</a></span>
<span class="normal"><a href="#__codelineno-23-23">23</a></span>
<span class="normal"><a href="#__codelineno-23-24">24</a></span>
<span class="normal"><a href="#__codelineno-23-25">25</a></span>
<span class="normal"><a href="#__codelineno-23-26">26</a></span>
<span class="normal"><a href="#__codelineno-23-27">27</a></span>
<span class="normal"><a href="#__codelineno-23-28">28</a></span>
<span class="normal"><a href="#__codelineno-23-29">29</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1"></a><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;when validating a book&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-23-2" name="__codelineno-23-2"></a><span class="w">    </span><span class="nx">it</span><span class="p">(</span><span class="s2">&quot;and the author is missing, then it&#39;s not valid&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-23-3" name="__codelineno-23-3"></a><span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nx">title</span><span class="o">:</span><span class="s2">&quot;best book&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">price</span><span class="o">:</span><span class="kt">200</span><span class="p">,</span><span class="w"> </span><span class="nx">genre</span><span class="o">:</span><span class="s2">&quot;History&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">isbn</span><span class="o">:</span><span class="s2">&quot;1-23-456789-0&quot;</span><span class="p">}</span>
<a id="__codelineno-23-4" name="__codelineno-23-4"></a>
<a id="__codelineno-23-5" name="__codelineno-23-5"></a><span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">BookSchema</span><span class="p">.</span><span class="nx">safeParse</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
<a id="__codelineno-23-6" name="__codelineno-23-6"></a>
<a id="__codelineno-23-7" name="__codelineno-23-7"></a><span class="w">        </span><span class="nx">expect</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">success</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<a id="__codelineno-23-8" name="__codelineno-23-8"></a><span class="w">    </span><span class="p">});</span>
<a id="__codelineno-23-9" name="__codelineno-23-9"></a><span class="w">    </span><span class="nx">it</span><span class="p">(</span><span class="s2">&quot;and all the fields are valid, then the book is valid&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-23-10" name="__codelineno-23-10"></a><span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-23-11" name="__codelineno-23-11"></a><span class="w">            </span><span class="nx">title</span><span class="o">:</span><span class="s2">&quot;best book&quot;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-23-12" name="__codelineno-23-12"></a><span class="w">            </span><span class="nx">price</span><span class="o">:</span><span class="kt">200</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-23-13" name="__codelineno-23-13"></a><span class="w">            </span><span class="nx">genre</span><span class="o">:</span><span class="s2">&quot;History&quot;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-23-14" name="__codelineno-23-14"></a><span class="w">            </span><span class="nx">isbn</span><span class="o">:</span><span class="s2">&quot;1-23-456789-0&quot;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-23-15" name="__codelineno-23-15"></a><span class="w">            </span><span class="nx">author</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-23-16" name="__codelineno-23-16"></a><span class="w">                </span><span class="nx">firstName</span><span class="o">:</span><span class="s2">&quot;Super&quot;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-23-17" name="__codelineno-23-17"></a><span class="w">                </span><span class="nx">middleName</span><span class="o">:</span><span class="s2">&quot;Cool&quot;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-23-18" name="__codelineno-23-18"></a><span class="w">                </span><span class="nx">lastName</span><span class="o">:</span><span class="s2">&quot;Author&quot;</span>
<a id="__codelineno-23-19" name="__codelineno-23-19"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-23-20" name="__codelineno-23-20"></a><span class="w">        </span><span class="p">};</span>
<a id="__codelineno-23-21" name="__codelineno-23-21"></a>
<a id="__codelineno-23-22" name="__codelineno-23-22"></a><span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">BookSchema</span><span class="p">.</span><span class="nx">safeParse</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
<a id="__codelineno-23-23" name="__codelineno-23-23"></a>
<a id="__codelineno-23-24" name="__codelineno-23-24"></a><span class="w">        </span><span class="nx">expect</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">success</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<a id="__codelineno-23-25" name="__codelineno-23-25"></a><span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">book</span><span class="o">:</span><span class="kt">Book</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">result</span><span class="p">.</span><span class="nx">data</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">Book</span><span class="p">;</span>
<a id="__codelineno-23-26" name="__codelineno-23-26"></a><span class="w">        </span><span class="c1">// now we can start using properties from book</span>
<a id="__codelineno-23-27" name="__codelineno-23-27"></a><span class="w">        </span><span class="nx">expect</span><span class="p">(</span><span class="nx">book</span><span class="p">.</span><span class="nx">title</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="s2">&quot;best book&quot;</span><span class="p">);</span>
<a id="__codelineno-23-28" name="__codelineno-23-28"></a><span class="w">    </span><span class="p">});</span>
<a id="__codelineno-23-29" name="__codelineno-23-29"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../03/coaching-corner-volume-5/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Coaching Corner Volume 5">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Coaching Corner Volume 5
              </div>
            </div>
          </a>
        
        
          
          <a href="../../18/leadership-playbook---leading-through-change/" class="md-footer__link md-footer__link--next" aria-label="Next: Leadership Playbook - Leading Through Change">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Leadership Playbook - Leading Through Change
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.ad38c271.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.b66b2b78.min.js"></script>
      
    
  </body>
</html>