
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Scaling Effectiveness with Docs - Seeding Dates
">
      
      
        <meta name="author" content="Cameron Presley">
      
      
      
        <link rel="prev" href="../../03/coaching-corner-volume-4/">
      
      
        <link rel="next" href="../../../10/23/scaling-effectiveness-with-docs---finding-stale-docs/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16+insiders-4.53.16">
    
    
      
        <title>Scaling Effectiveness with Docs - Seeding Dates - The Software Mentor</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.1caf78d2.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/page.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-ZE0MGVG7RJ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-ZE0MGVG7RJ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-ZE0MGVG7RJ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scaling-effectiveness-with-docs-seeding-dates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="The Software Mentor" class="md-header__button md-logo" aria-label="The Software Mentor" data-md-component="logo">
      
  <img src="../../../../../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Software Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scaling Effectiveness with Docs - Seeding Dates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../courses/" class="md-tabs__link">
        
  
  
    
  
  Training Course

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../level-up/" class="md-tabs__link">
        
  
  
    
  
  Level Up Resources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../presentations/" class="md-tabs__link">
        
  
  
    
  
  Presentations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../speaking-schedule/" class="md-tabs__link">
        
  
  
    
  
  Speaking Schedule

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../story/" class="md-tabs__link">
        
  
  
    
  
  Story

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../resume/" class="md-tabs__link">
        
  
  
    
  
  Resume

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="The Software Mentor" class="md-nav__button md-logo" aria-label="The Software Mentor" data-md-component="logo">
      
  <img src="../../../../../assets/images/favicon.png" alt="logo">

    </a>
    The Software Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .NET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C#
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/career/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Career
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/coaching-corner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coaching Corner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/functional-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/interviewing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interviewing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/leadership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leadership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/learning-through-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Through Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/solid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOLID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/today-i-learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Today I Learned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Course
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../level-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level Up Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../speaking-schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resume
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/cameronpresley.png" alt="Cameron Presley">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Cameron Presley
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-08-08 00:00:00+00:00" class="md-ellipsis">Aug 8, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/process/">Process</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="scaling-effectiveness-with-docs-seeding-dates">Scaling Effectiveness with Docs - Seeding Dates</h1>
<p>In a <a href="../../../07/18/scaling-effectiveness-with-docs/">previous article</a>, I argued that to help your team be effective, you need to have up-to-date docs, and to have this happen, you need some way of flagging stale documentation.</p>
<p>This process lends itself to being easily automated, so in this series of posts, we'll build out the necessary scripts to check for docs that haven't been reviewed in the last 90 days.</p>
<p>All code used in this post can be found <a href="https://github.com/cameronpresley/doc-review">on my GitHub</a>.</p>
<h2 id="approach">Approach</h2>
<p>To make this happen, we'll need to create the following:</p>
<ol>
<li>A <em>seed</em> script that will add a <em>Last Reviewed Date</em> to all of our pages.</li>
<li>A <em>check</em> script that will check files for the <em>Last Reviewed Date</em>, returning which ones are either missing a date or are older than 90 days.</li>
<li>Create a scheduled job using GitHub Actions to run our check script and post a message to our Slack channel.</li>
</ol>
<p>For this post, we'll be creating the <em>seed</em> script.</p>
<h2 id="breaking-down-the-seed-script">Breaking Down the Seed Script</h2>
<p>For this script to work, we need to be able to do two things:</p>
<ol>
<li>Determine the last commit date for a file.</li>
<li>Add text to the end of the file.</li>
<li>Getting a list of files in a directory.</li>
</ol>
<p>To determine the last commit date for a file, we can leverage <code>git</code> and its <code>log</code> command (more on this in a moment). Since we're mainly doing file manipulation, we could use Deno here, but it makes much more sense to me to use something like <code>bash</code> or <code>PowerShell</code>.</p>
<h2 id="determining-the-last-commit-date-for-a-file">Determining the Last Commit Date For a File</h2>
<p>To make this automation work, we need to have a date for the <em>Last Reviewed On</em> footer. You don't want to set all the files to the same date because all the files will come up for review in one big batch.</p>
<p>So, you're going to want to stagger the dates. You can do this by generating random dates, but honestly, getting the last commit date should be "good" enough.</p>
<p>To do this, we can take advantage of git's <a href="https://git-scm.com/docs/git-log"><code>log</code> command</a> with the <a href="https://git-scm.com/docs/pretty-formats"><code>--pretty</code> flag</a>.</p>
<p>We can test this out by using the following script.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nv">file</span><span class="o">=</span>YourFileHere.md
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nv">commitDate</span><span class="o">=</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>--pretty<span class="o">=</span>format:%aI<span class="w"> </span>--<span class="w"> </span><span class="nv">$file</span><span class="k">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="c1"># formatting date to YYYY/MM/DD</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="nv">formattedDate</span><span class="o">=</span><span class="k">$(</span>date<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$commitDate</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;+%Y/%m/%d&quot;</span><span class="k">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$formattedDate</span>
</code></pre></div></td></tr></table></div>
<p>Assuming the file has been checked into Git, we should get the date back in a YYYY/MM/DD format. Success!</p>
<h2 id="adding-text-to-end-of-file">Adding Text to End of File</h2>
<p>Now that we have a way to get the date, we need to add some text to the end of the file. Since we're working in markdown, we can use <code>---</code> to denote a footer and then place our text.</p>
<p>Since we're going to be appending multiple lines of text, we can use the <a href="https://ss64.com/bash/cat.html">cat</a> command with <a href="https://linuxize.com/post/bash-heredoc/">here-docs</a>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span>
<span class="normal"><a href="#__codelineno-1-8">8</a></span>
<span class="normal"><a href="#__codelineno-1-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nv">file</span><span class="o">=</span>YourFileHere.md
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="c1"># Note the blank lines, this is to make sure that the footer is separated from the text in the file</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="c1"># Note: The closing EOF has to be on its own line with no whitespace or other characters in front of it.</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt;&gt; $file</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="s">---</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="s">Last Reviewed On: 2023/08/12</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="s">EOF</span>
</code></pre></div></td></tr></table></div>
<p>After running this script, we'll see that the file has appended blank lines and our new footer.</p>
<h2 id="combining-into-a-new-script">Combining Into a New Script</h2>
<p>Now that we have both of these steps figured out, we can combine them into a single script like the following:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nv">file</span><span class="o">=</span>YourFileHere.md
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nv">commitDate</span><span class="o">=</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>--pretty<span class="o">=</span>format:%aI<span class="w"> </span>--<span class="w"> </span><span class="nv">$file</span><span class="k">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="c1"># formatting date to YYYY/MM/DD</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="nv">formattedDate</span><span class="o">=</span><span class="k">$(</span>date<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$commitDate</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;+%Y/%m/%d&quot;</span><span class="k">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="c1"># Note the blank lines, this is to make sure that the footer is separated from the text in the file</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="c1"># Note: The closing EOF has to be on its own line with no whitespace or other characters in front of it.</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a>cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt;&gt; $file</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="s">---</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="s">Last Reviewed On: $formattedDate</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="s">EOF</span>
</code></pre></div></td></tr></table></div>
<p>Nice! Given a file, we can figure out its last commit date and append it to the file. Let's make this more powerful by not having to hardcode a file name.</p>
<h2 id="finding-files-in-a-directory">Finding Files In a Directory</h2>
<p>At this point, we can update a file, but the file is hardcoded. But we're going to have a lot of docs to review, and we don't want to do this manually, so let's figure out how we can get all the markdown files in a directory.</p>
<p>For this exercise, we can use the <a href="https://ss64.com/bash/find.html"><code>find</code></a> command. In our case, we need to find all the files with a <code>.md</code> extension, no matter what directory they're in.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="nv">directory</span><span class="o">=</span>DirectoryPathGoesHere
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>find<span class="w"> </span><span class="nv">$directory</span><span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.md&quot;</span><span class="w"> </span>-type<span class="w"> </span>f
</code></pre></div></td></tr></table></div>
<p>We're going to need to process each of these files, so some type of iteration would be helpful. Doing some digging, Bash supports a <a href="https://linuxize.com/post/bash-for-loop/#the-standard-bash-for-loop">for loop</a>, so let's use that.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="nv">directory</span><span class="o">=</span>DirectoryPathGoesHere
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="k">for</span><span class="w"> </span>file<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>find<span class="w"> </span><span class="nv">$directory</span><span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.md&quot;</span><span class="w"> </span>-type<span class="w"> </span>f<span class="sb">`</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;printing </span><span class="nv">$file</span><span class="s2">&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="k">done</span>
</code></pre></div></td></tr></table></div>
<p>If everything works, we should see each markdown file name being printed.</p>
<h2 id="when-a-plan-comes-together">When a Plan Comes Together</h2>
<p>We've got all the pieces, so let's bring this together:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nv">directory</span><span class="o">=</span>DirectoryPathGoesHere
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="k">for</span><span class="w"> </span>file<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>find<span class="w"> </span><span class="nv">$directory</span><span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.md&quot;</span><span class="w"> </span>-type<span class="w"> </span>f<span class="sb">`</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">  </span><span class="nv">commitDate</span><span class="o">=</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>--pretty<span class="o">=</span>format:%aI<span class="w"> </span>--<span class="w"> </span><span class="nv">$file</span><span class="k">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">  </span><span class="c1"># formatting date to YYYY/MM/DD</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">  </span><span class="nv">formattedDate</span><span class="o">=</span><span class="k">$(</span>date<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$commitDate</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;+%Y/%m/%d&quot;</span><span class="k">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">  </span><span class="c1"># Note the blank lines, this is to make sure that the footer is separated from the text in the file</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">  </span><span class="c1"># Note: The closing EOF has to be on its own line with no whitespace or other characters in front of it.</span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">  </span>cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt;&gt; $file</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="s">---</span>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a><span class="s">Last Reviewed On: $formattedDate</span>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="s">EOF</span>
<a id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="k">done</span>
</code></pre></div></td></tr></table></div>
<h2 id="bells-and-whistles">Bells and Whistles</h2>
<p>This script works and we could ship this, however, it's a bit rough.</p>
<p>For example, the script assumes that it's in the same directory as your git repository. It also assumes that your repository is up-to-date and that it's safe to make changes on the current branch.</p>
<p>Let's make our script a bit more durable by making the following tweaks:</p>
<ol>
<li>Clone the repo to a new temp directory.</li>
<li>Create a new branch for making changes.</li>
<li>Commit changes and publish the branch.</li>
</ol>
<h3 id="getting-the-latest-version-of-the-repo">Getting the latest version of the repo</h3>
<p>For this step, let's add logic for creating a new temp directory and adding a call to <code>git clone</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span>
<span class="normal"><a href="#__codelineno-6-6">6</a></span>
<span class="normal"><a href="#__codelineno-6-7">7</a></span>
<span class="normal"><a href="#__codelineno-6-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="c1"># see https://unix.stackexchange.com/questions/30091/fix-or-alternative-for-mktemp-in-os-x#answer-84980</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="c1"># for why tmpDir is being created this way</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="nv">docRepo</span><span class="o">=</span><span class="s2">&quot;RepoUrlGoesHere&quot;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="nv">tmpDir</span><span class="o">=</span><span class="k">$(</span>mktemp<span class="w"> </span>-d<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span>mktemp<span class="w"> </span>-d<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;docSeed&#39;</span><span class="k">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="nb">cd</span><span class="w"> </span><span class="nv">$tmpDir</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Cloning from </span><span class="nv">$docRepo</span><span class="s2">&quot;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="c1"># Note the . here, this allows us to clone to the temp folder and not to a new folder of repo name</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a>git<span class="w"> </span>clone<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$docRepo</span><span class="s2">&quot;</span><span class="w"> </span>.<span class="w"> </span><span class="p">&amp;</span>&gt;<span class="w"> </span>/dev/null
</code></pre></div></td></tr></table></div>
<h3 id="making-a-new-branch-and-pushing-changes">Making a new branch and pushing changes</h3>
<p>Now that we've got the repo, we can add the steps for switching branches, committing changes, and publishing the branch.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span>
<span class="normal"><a href="#__codelineno-7-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="c1"># ... code to clone repository</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>git<span class="w"> </span>switch<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;adding-seed-dates&#39;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="c1"># ... code to make file changes</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>git<span class="w"> </span>add<span class="w"> </span>--all
<a id="__codelineno-7-5" name="__codelineno-7-5"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Adding seed dates&quot;</span>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>adding-seed-dates
</code></pre></div></td></tr></table></div>
<h2 id="final-script">Final Script</h2>
<p>Let's take a look at our final script:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span>
<span class="normal"><a href="#__codelineno-8-21">21</a></span>
<span class="normal"><a href="#__codelineno-8-22">22</a></span>
<span class="normal"><a href="#__codelineno-8-23">23</a></span>
<span class="normal"><a href="#__codelineno-8-24">24</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="nv">docRepo</span><span class="o">=</span><span class="s2">&quot;RepoUrlGoesHere&quot;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="nv">tmpDir</span><span class="o">=</span><span class="k">$(</span>mktemp<span class="w"> </span>-d<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span>mktemp<span class="w"> </span>-d<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;docSeed&#39;</span><span class="k">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="nb">cd</span><span class="w"> </span><span class="nv">$tmpDir</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Cloning from </span><span class="nv">$docRepo</span><span class="s2">&quot;</span>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a>git<span class="w"> </span>clone<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$docRepo</span><span class="s2">&quot;</span><span class="w"> </span>.<span class="w"> </span><span class="p">&amp;</span>&gt;<span class="w"> </span>/dev/null
<a id="__codelineno-8-8" name="__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a>git<span class="w"> </span>switch<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;adding-dates-to-files&#39;</span>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="k">for</span><span class="w"> </span>file<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span><span class="o">(</span>find<span class="w"> </span>.<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.md&quot;</span><span class="w"> </span>-type<span class="w"> </span>f<span class="o">)</span><span class="sb">`</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;updating </span><span class="nv">$file</span><span class="s2">&quot;</span>
<a id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="w">  </span><span class="nv">commitDate</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>--pretty<span class="o">=</span>format:%aI<span class="w"> </span>--<span class="w"> </span><span class="nv">$file</span><span class="k">)</span><span class="s2">&quot;</span>
<a id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="w">  </span><span class="nv">formattedDate</span><span class="o">=</span><span class="k">$(</span>date<span class="w"> </span>-d<span class="w"> </span><span class="nv">$commitDate</span><span class="w"> </span><span class="s2">&quot;+%Y/%m/%d&quot;</span><span class="k">)</span>
<a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="w">  </span>cat<span class="w"> </span><span class="s">&lt;&lt; EOT &gt;&gt; $file</span>
<a id="__codelineno-8-16" name="__codelineno-8-16"></a>
<a id="__codelineno-8-17" name="__codelineno-8-17"></a>
<a id="__codelineno-8-18" name="__codelineno-8-18"></a><span class="s">---</span>
<a id="__codelineno-8-19" name="__codelineno-8-19"></a><span class="s">Last Reviewed On: $formattedDate</span>
<a id="__codelineno-8-20" name="__codelineno-8-20"></a><span class="s">EOT</span>
<a id="__codelineno-8-21" name="__codelineno-8-21"></a><span class="k">done</span>
<a id="__codelineno-8-22" name="__codelineno-8-22"></a>git<span class="w"> </span>add<span class="w"> </span>--all
<a id="__codelineno-8-23" name="__codelineno-8-23"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Adding initial dates&quot;</span>
<a id="__codelineno-8-24" name="__codelineno-8-24"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>adding-dates-to-files
</code></pre></div></td></tr></table></div>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>In this post, we wrote a bash script to clone our docs and add a new footer to every page with the file's last commit date. In the next post, we'll build the script that checks for stale files.</p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../03/coaching-corner-volume-4/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Coaching Corner Volume 4">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Coaching Corner Volume 4
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../10/23/scaling-effectiveness-with-docs---finding-stale-docs/" class="md-footer__link md-footer__link--next" aria-label="Next: Scaling Effectiveness with Docs - Finding Stale Docs">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Scaling Effectiveness with Docs - Finding Stale Docs
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.ad38c271.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.b66b2b78.min.js"></script>
      
    
  </body>
</html>